public class Main {  
public static void main(String[] args) {  
  rectangle(2);
  rtriangle(5);
  
}
  
  public static void rectangle(int s){

    for(int row = 0; row < 4; row++){  
    for(int col = 0; col < s; col++){
        System.out.print("* "); 
     }
      System.out.println();
    }
    System.out.println();
   }
  
  public static void rtriangle(int r){
    int a;
    int b;
    for(a = 0; a < r; a++) {
    for(b = 0; b <= a; b++) {
      System.out.print("* ");
    }
      System.out.println();
   }
  }
}
