class Main{
  public static void main(String[] args){
    System.out.println(countHi("abc hi ho"));
    System.out.println(countHi("hihi"));
    
  }
public static int countHi(String str) {
  int count = 0;
  for(int i = 0; i <= str.length() - 2; i++){
    if (str.substring(i, i + 2).equals("hi")){
      count++;
      }
    }
  return count; 
  }
}

class Main {
  public static void main(String[] args){
    int n = 98; 
    //print 17 --> test passes
    int n2 = 74;
    //print 11 --> test passes
    int n3 = 4322;
    //print 11 --> test failed
    System.out.println(n % 10 + (n / 10));
    System.out.println(n2 % 10 + (n2 / 10));
    System.out.println(n3 % 10 + (n3 / 10));

  }
  
}

class Main{
  public static void main(String[] args){
  String1 = "apple";
  System.out.print(String1.length/2);
    

